<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <link rel=StyleSheet href="style.css"> 
	<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
	<script src="Main.js"></script>
  <style>
	HTML{
		overflow:scroll;
	    height:100%;
	    width:100%;
    	background-color:#ffffff;
	}
	
	BODY{
		overflow:hidden;
		margin:10px 10px;
		background-color:#ffffff;
		height:100%;
		width:100%;

	}
	DIV{
		text-align:center;
	}
	A:link.logo{
		display: block;
		width: 140px;
		height: 45px;
		font-size: 12pt;
		text-decoration:underline;
		color:#aaa;
		margin: 0 auto;
		white-space: nowrap;
	}
	A:visited.logo{
		width: 140px;
		height: 45px;
		font-size: 12pt;
		text-decoration:underline;
		color:#aaa;
		margin: 0 auto;
		white-space: nowrap;
	}
	A:active.logo{
		width: 140px;
		height: 45px;
		font-size: 12pt;
		text-decoration:underline;
		color:#ff1493;
		margin: 0 auto;
		white-space: nowrap;
	}
	A:hover.logo{
		width: 140px;
		height: 45px;
		font-size: 12pt;
		text-decoration:underline;
		color:#ff1493;
		margin: 0 auto;
		white-space: nowrap;
	}
	</style>
</head>
<body onload="init()">
		<div><canvas id="mycanvas" width=600px height=800px style="width:300px;height:400px;"></canvas></div>
</body>
<html>
